# laba3JPA

./: pom.xml
src/main/java/ponchoboncho/labs/laba3JPA/: JavaConfig.java  Laba3JpaApplication.java
src/main/java/ponchoboncho/labs/laba3JPA/dao/: Crud.java  JsonDTO.java
src/main/java/ponchoboncho/labs/laba3JPA/model/: Deportment.java  Employee.java  Organisation.java  Staff.java
src/main/java/ponchoboncho/labs/laba3JPA/repository/: Branch.java  Department.java  DeportmentRepository.java  Employee.java  EmployeeRepository.java  OrganisationRepository.java  StaffRepository.java
src/main/java/ponchoboncho/labs/laba3JPA/services/: AppService.java  DepartmentService.java  DeportmentService.java  EmployeeService.java  OrganisationService.java  StaffService.java
src/main/java/ponchoboncho/labs/laba3JPA/services/impl/: DeportmentServiceImpl.java  EmployeeServiceImpl.java  OrganisationImpl.java  StaffServiceImp.java
src/main/java/ponchoboncho/labs/laba3JPA/view/: EmployeeController.java  InterfaceApp.java
src/main/java/ponchoboncho/labs/laba3JPA/view/input/: DeportmentUtil.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql  populateDB.sql
src/test/java/ponchoboncho/labs/laba3JPA/: Laba3JpaApplicationTests.java
