spring.datasource.url=jdbc:postgresql://localhost:5432/laba
spring.datasource.username=poncho
spring.datasource.password=qwerty
spring.jpa.generate-ddl=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDB.sql
#spring.sql.init.data-locations=classpath*:database/populateDB.sql